# zhyyProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zs.apk
app/src/androidTest/java/customer/tcrj/com/zsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/tcrj/com/zsproject/: LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/customer/tcrj/com/zsproject/Media/: CameraHelper.java  MediaUtils.java  MyVideoView.java  SendView.java  Utils.java  VideoActivity.java  VideoPlayerActivity.java  VideoProgressBar.java  VideoRecorderActivity.java  VideoUltls.java
app/src/main/java/customer/tcrj/com/zsproject/Utils/: ACache.java  AppManager.java  DialogHelper.java  DownLoadFile.java  ShowImageUtils.java  Tools.java  Utils.java
app/src/main/java/customer/tcrj/com/zsproject/adapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  GridImageAdapter.java  LeaveApplyAdapter.java  ListDropDownAdapter.java  PopupAdapter.java  SpinnerDateAdapter.java  SpinnerTypeAdapter.java  SpotClassAdapter.java  TypeListDropDownAdapter.java  ZtListDropDownAdapter.java  dwxxAdapter.java  ldjhAdapter.java  mlAdapter.java  spjgAdapter.java  xmAdapter.java
app/src/main/java/customer/tcrj/com/zsproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/customer/tcrj/com/zsproject/bean/: LoginInfo.java  MessageEvent.java  MlListInfo.java  SpotBasisInfo.java  XmListInfo.java  bean.java  cpInfo.java  dwInfo.java  dwxxInfo.java  iconInfo.java  proListInfo.java  projectInfo.java  zdCPLX.java
app/src/main/java/customer/tcrj/com/zsproject/first/: AddCPinfoActivity.java  ArcGisActivity.java  CPListInfoActivity.java  CPinfoActivity.java  CPinfoSxActivity.java  DwjcAddCPinfoActivity.java  DwjcListInfoActivity.java  FirstFragment.java  IconActivity.java  ImageActivity.java  ListActivity.java  PhototViewActivity.java  SettingActivity.java  UpdateZSActivity.java  XmIconActivity.java  XmListActivity.java  XmPhototViewActivity.java  XmUpdateZSActivity.java  XminfoActivity.java  ZScodeActivity.java  dwinfoActivity.java
app/src/main/java/customer/tcrj/com/zsproject/mine/: MineFragment.java
app/src/main/java/customer/tcrj/com/zsproject/net/: ApiConstants.java
app/src/main/java/customer/tcrj/com/zsproject/pop/: ExtendPopupWindow.java  PopupItem.java  PopupMenuExtendAdapter.java  PopupMenuExtendListview.java
app/src/main/java/customer/tcrj/com/zsproject/resources/: ResourcesFragment.java
app/src/main/java/customer/tcrj/com/zsproject/search/: SearchFragment.java
app/src/main/java/customer/tcrj/com/zsproject/videoview/: CpInfoVideoViewActivity.java  DataInter.java  PUtil.java  ReceiverGroupManager.java  SmileView.java
app/src/main/java/customer/tcrj/com/zsproject/videoview/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/java/customer/tcrj/com/zsproject/widget/: BottomNavigationViewHelper.java  CustomInterface.java  CustomLoadMoreView.java  CustomViewPopup.java  DialogLeaveApply.java  DialogSpotClass.java  FullyGridLayoutManager.java  HackyViewPager.java  MultiStateView.java  SimpleMultiStateView.java  SuperScrollView.java  SweetAlertDialog.java  selectDialog.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: arcgisselector.xml  back_background.xml  bg_arc_background.xml  bg_btn_background.xml  bg_dialog_leftbutton.xml  bg_dialog_rightbutton.xml  bg_dialog_selector.xml  bg_dotted_line.xml  bg_edittext_background.xml  bg_radio_selector.xml  bg_rl_mine.xml  card_bg.xml  card_gary_bg.xml  dialog_background.xml  search_btn_select.xml  selector_white_item.xml  shape_round.xml  shape_round_true.xml  sy_btn_select.xml
app/src/main/res/layout/: activity_add_cpinfo.xml  activity_add_dwjcinfo.xml  activity_arc_gis.xml  activity_cpinfo.xml  activity_cpinfovideo_view.xml  activity_cplist_info.xml  activity_dw_content.xml  activity_dw_info.xml  activity_dwjclist_info.xml  activity_login.xml  activity_main.xml  activity_onlypl.xml  activity_photot_view.xml  activity_setting.xml  activity_sx_cpinfo.xml  activity_update_zs.xml  activity_video.xml  activity_video_player.xml  activity_video_recorde.xml  activity_xm_info.xml  activity_zscode.xml  alert_dialog.xml  dialog_select.xml  dialog_spinner_leaveapply.xml  first_fragment.xml  fragment_layout.xml  item_base.xml  item_cpinfo.xml  item_layout.xml  item_ldjh.xml  item_list.xml  item_search.xml  item_single_select.xml  item_spinner.xml  item_xm.xml  layout_complete_cover.xml  layout_loading_cover.xml  mine_fragment.xml  nim_popup_menu_layout.xml  nim_popup_menu_list_item.xml  (+4 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/customer/tcrj/com/zsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
ucrop/: build.gradle
