apply plugin: 'com.android.application'

android {

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        applicationId "customer.tcrj.com.zhyaproject"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    compileSdkVersion 26
//    buildToolsVersion "25.0.2"
//    defaultConfig {
//        applicationId "customer.tcrj.com.zsproject"
//        minSdkVersion 14
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "com.android.support:recyclerview-v7:25.3.1"
    //compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.2'
    compile project(':picture_library')

    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.tsy:myokhttp:1.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
//    compile 'io.reactivex:rxjava:1.3.0'
////    compile 'io.reactivex:rxandroid:1.2.1'

    compile "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}
