<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:background="@drawable/card_bg"
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建目录"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="名称："
                android:textSize="15sp"
                />

            <EditText
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/edt_work_datetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gary_bg"
                android:hint="请输入目录名称"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="编码："
                android:textSize="15sp"
                />

            <EditText
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/edt_bm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gary_bg"
                android:hint="请输入目录编码"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="排序："
                android:textSize="15sp"
                />

            <EditText
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/edt_xh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gary_bg"
                android:hint="请输入序号"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:text="1000"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>



            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btn_tj"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_dialog"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16"
                />


    </LinearLayout>





    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_close"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        />


</LinearLayout>
