<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="customer.tcrj.com.zsproject.first.CPListInfoActivity">

    <include layout="@layout/title"/>

    <customer.tcrj.com.zsproject.widget.SuperScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cpname"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="产品名称："
                    />

            </RelativeLayout>


            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点位名称："
                    />

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点位分类："
                    />

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点位编号："
                    />

                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点位进度："
                    />

                <TextView
                    android:id="@+id/tv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点位状态："
                    />

                <TextView
                    android:id="@+id/cptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>

            <LinearLayout
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    />

                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>


            <LinearLayout
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv06"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>


        </LinearLayout>

    </customer.tcrj.com.zsproject.widget.SuperScrollView>

    <LinearLayout
        android:id="@+id/ll_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_btn_background"
            android:text="信息编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/btn_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/bg_btn_background"
            android:text="图片目录"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />


    </LinearLayout>

</LinearLayout>
